; SCGI server configuration

; This file is used to specify custom parameters for each controller. If file is empty, default values are used.

; [c6512]                         ; controller name ('c'+serial number)
; Ip=192.168.1.32                 ; static cybro ip address, default is empty (autodetect)
; Port=8442                       ; cybro UDP port, default is 8442
; Password=abcdefgh               ; A-bus password, set by CyPro/Configuration/Protection, default is empty
; TransactionId=True | False      ; message transaction id, default is True, not used if password is not empty
; ConnectionType=LAN | WAN | GSM  ; communication timeout and retry count, default is specified in sys_config.py