================================================================================
                       CyBroScgiServer version history
================================================================================

legend:

  + - new feature
  * - change/update
  ! - bug fix
  ? - known issue

--------------------------------------------------------------------------------

v2.3.0, 27.3.2015, 3-Port

  * Performance improvements
  ! Push timeout was not working.

--------------------------------------------------------------------------------

v2.2.8, 30.12.2013, 3-Port + Hrvoje

  ! Communication with controllers in local network is now working fine.

--------------------------------------------------------------------------------

v2.2.7, 28.7.2013, Hrvoje

  * File scgi_server.ini is now optional, default parameters are in sys_config.py.
  * Reading sys.nad_list system tag is now performing autodetect.
  ! When timeout expires, controller is now removed from push list.
  + Option to disable push server, parameter PushEnable in sys_config.py.
  ! When ReadAllocAfterPush=False, alc file download is corrected.
  * Push acknowledge address removed from configuration file.
  ! When asking for an unexisting controller, error_code=3 is now returned.
  ! When scgi_server.ini contains nonempty content, server was unable to startup.

--------------------------------------------------------------------------------

v2.2.6, 11.9.2012, Damir (relased with Web Scada v1.1.4)

  ! Scgi server, reading alc file fails if ID column contain hex digits.
  * Default broadcast address set to limited broadcast (255.255.255.255).

--------------------------------------------------------------------------------

v2.2.4, 27.5.2011, Eden (relased with Web Scada v1.1.1)

  + Data logger.
  + Relay server.
  + Server now returns variable descriptions.
  * Minor bugs and fixes.

--------------------------------------------------------------------------------

v2.0.9, 11.5.2010, Goran

  * CyBro NAD added to log messages.

--------------------------------------------------------------------------------

v2.0.8, 16.3.2010, Eden

  * Improved handling of deleted controllers from config.ini.
  + Utility program XYNTService to run server as NT service.

--------------------------------------------------------------------------------

v2.0.7, 11.3.2010, Damir

  * cybro_com_server: when started from command-line, two-line header
    (content-type) is not produced, so output is now pure and valid xml.
  * PushAckAddress removed from config.ini, still configurable in sys_config.py.

--------------------------------------------------------------------------------

v2.0.6, 26.2.2010, Eden

  * Write request now generates a following read request, so actual value is
    returned with xml response.

--------------------------------------------------------------------------------

v2.0.5, 25.2.2010, Damir

  + Added cybro_com_server.py, for command line and CGI access.
  ! Closing </data> tag was missing when debug print is off.
  ! Write was not working when debug print is off.

--------------------------------------------------------------------------------

v2.0.4, 9.2.2010, Eden

  + CacheRequest system implemented.
  ! Exceptions on NSLU2.

--------------------------------------------------------------------------------

v2.0.3, 7.2.2010, Eden

  ! Reloading config.ini didn't update password tag.
  ! Byte order changed from 'native' to 'little endian'.

--------------------------------------------------------------------------------

v2.0.2, 26.1.2010, Eden

  ! Server uptime counts up to 24 hours.
  ! Request counter was not working properly.
  ! Server periodically locked-up, push server didn't receive messages.

--------------------------------------------------------------------------------

v2.0.1, 28.12.2009, Damir

  ! System tag sys.cache_valid was not working.
  ! System tag sys.server_version was not working.
  * Changed push list format.

--------------------------------------------------------------------------------

v2.0.0, 23.12.2009, Eden

  * Completely rewritten in Python.
  + Read/write request array implemented, to boost performance.

--------------------------------------------------------------------------------

v1.0.0, 4.11.2009, Ivica

  + First internal release, Delphi application for MS Windows.

--------------------------------------------------------------------------------